{
  "name": "feng-language",
  "displayName": "Feng Language",
  "description": "Syntax highlighting, formatting, language service, and debugging support for the Feng language.",
  "icon": "icons/feng-logo.png",
  "version": "0.1.16",
  "publisher": "houfeng",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:Houfeng/feng.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:feng",
    "onCommand:feng.restartLanguageServer",
    "onDebugResolve:feng",
    "onDebugInitialConfigurations",
    "onTaskType:feng"
  ],
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters",
    "Debuggers"
  ],
  "scripts": {
    "test": "node ./test/formatter.test.js && node ./test/diagnostics.test.js && node ./test/debug.test.js && node ./test/debug-smoke.test.js && node ./test/icon.test.js && node ./test/syntax.test.js && node ./test/language-configuration.test.js",
    "pack": "vsce package"
  },
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "keywords": [
    "feng",
    "language",
    "lang",
    "feng-lang",
    "feng-language",
    "debug",
    "dap",
    "formatter",
    "syntax",
    "ff",
    "fm",
    "fb",
    "ft"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "feng"
      }
    ],
    "commands": [
      {
        "command": "feng.restartLanguageServer",
        "title": "Feng: Restart Language Server",
        "category": "Feng"
      }
    ],
    "debuggers": [
      {
        "type": "feng",
        "label": "Feng Debug",
        "languages": [
          "feng"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "type",
              "request",
              "name"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the Feng binary to debug. When omitted, the extension derives <out>/<host-platform>/bin/<name> from the nearest target: \"bin\" feng.fm when possible."
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the launch session. Defaults to the resolved Feng project root when omitted."
              },
              "args": {
                "type": "array",
                "description": "Arguments passed to the launched Feng program.",
                "items": {
                  "type": "string"
                }
              },
              "env": {
                "type": "object",
                "description": "Environment variables passed to the launched Feng program.",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Whether to stop immediately after program entry."
              },
              "preLaunchTask": {
                "type": "string",
                "description": "Task to run before launching the debugger. Defaults to the generated Feng build task for the resolved project."
              }
            }
          }
        }
      }
    ],
    "configurationDefaults": {
      "[feng]": {
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        },
        "editor.suggestOnTriggerCharacters": true
      }
    },
    "languages": [
      {
        "id": "feng",
        "aliases": [
          "Feng",
          "feng"
        ],
        "extensions": [
          ".feng",
          ".ff"
        ],
        "icon": {
          "light": "./icons/feng-ff.svg",
          "dark": "./icons/feng-ff.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "feng-manifest",
        "aliases": [
          "Feng Manifest",
          "feng-manifest"
        ],
        "extensions": [
          ".fm"
        ],
        "icon": {
          "light": "./icons/feng-fm.svg",
          "dark": "./icons/feng-fm.svg"
        },
        "configuration": "./manifest-language-configuration.json"
      },
      {
        "id": "feng-bundle",
        "aliases": [
          "Feng Bundle",
          "feng-bundle"
        ],
        "extensions": [
          ".fb"
        ],
        "icon": {
          "light": "./icons/feng-fb.svg",
          "dark": "./icons/feng-fb.svg"
        }
      },
      {
        "id": "feng-symbol-table",
        "aliases": [
          "Feng Symbol Table",
          "feng-symbol-table"
        ],
        "extensions": [
          ".ft"
        ],
        "icon": {
          "light": "./icons/feng-ft.svg",
          "dark": "./icons/feng-ft.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "feng",
        "scopeName": "source.feng",
        "path": "./syntaxes/feng.tmLanguage.json"
      },
      {
        "language": "feng-manifest",
        "scopeName": "source.fengmanifest",
        "path": "./syntaxes/feng-manifest.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Feng",
      "properties": {
        "feng.executablePath": {
          "type": "string",
          "default": "feng",
          "description": "Path to the Feng executable used to launch `feng lsp` and `feng dap`. By default the extension runs `feng` from PATH. You can also use an absolute path or a path relative to the first workspace root (e.g. ./build/bin/feng)."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "feng",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "enum": [
              "build"
            ],
            "description": "The Feng task to run."
          },
          "cwd": {
            "type": "string",
            "description": "Project root used as the working directory for the Feng task."
          }
        }
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
